DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=shopzone
STRIPE_SECRET_KEY=sk_test_51R37twCQDSjoSGpDw02h8G5qNaEnj1oF2zMIkjHPdoYe6srwfTVZAonZCJIuhfFJ0Adl35HB6zlnETjySpRScBAE00Yhl477oc
SECRET_KEY=tu_secreto_super_seguro
SESSION_SECRET=test_51R37twCQDSjoSG

SUPABASE_URL=https://hcdegpwszrhxvsobaddg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjZGVncHdzenJoeHZzb2JhZGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NTEzNTAsImV4cCI6MjA1ODQyNzM1MH0.BdWLxp2yz694FdXZZ6b_jRWjB_Bd052jJ2vHgWekdzw
PORT=3000
JWT_SECRET=test_51R37twCQDSjoSG123fasda1231gasd